== README

This is the code for the discontinued website instrumentchamp.com. It was a social network where users used to learn how to play musical instruments and also challenge his/her friends.

The project was divided into 2 sections. The website (this code) and a desktop application.

### In the website users could:
* Register
* Invite facebook friends
* Buy premium plans
* Create groups
* See activity feeds
* Challenge friends
* Follow other users or artists

### In the desktop application users could:
* Play and learn how to play musical instruments
* Perform challenges with friends
