/* =LISTINGS
---------------------------------------- */

.thumbnail-grid {
  .thumbnail {
    position: relative;
    
    .overlay-actions {
      background-color: rgba(255,255,255,.8);
      display: none;
      position: absolute;
      z-index: 999;
      bottom: 0px;
      left: 0px;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 10px;
      word-break: break-all;
      word-wrap: break-word;
    }
  }
  
  .btn-group-vertical {
    width: 100%;
  }
}

.fixed-grid .thumbnail {
  width: 150px;
  margin: 8px;
  min-height: 100px;
}

